pipeline {
    agent {
        dockerfile {
            label 'docker'
            filename 'premerge.dockerfile'
        }
    }
    stages {
        stage('Hello GitHub 4') {
            steps {
                echo "Hello GitHub! 4"
            }
        }
        stage('Compile') {
            steps {
                sh 'python3 -m compileall subtractor.py'
            }
        }
        stage('Unit test') {
            steps {
                sh '''python3 -m pytest \
                    -v --junitxml=junit.xml \
                    --cov-report xml --cov subtractor subtractor.py
                '''
            }
        }
    }
    post {
        always {
            junit 'junit.xml'
            cobertura coberturaReportFile: 'coverage.xml'
            cleanWs()
        }
    }
}
